PORT = 8080
ENVIRONMENT = 'dev'
HOST = 'localhost:8080'
MONGO_URI = 'mongodb+srv://Menoth-Meeting:WSE%40menoth2021@cluster0.bz1hs.mongodb.net/user?retryWrites=true&w=majority'
HTTPAuthUser = 'Meeting'
HTTPAuthPassword = 'Menoth@2021'
BaseApiUrl = '/api'